Microsoft Windows [Version 10.0.18363.418]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\hp>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database AddressBookService;
Query OK, 1 row affected (0.16 sec)

mysql> use addressbookservice;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
| youtube            |
+--------------------+
8 rows in set (0.09 sec)

mysql> create table AddressBook (id int not null auto_increment,firstname varchar(150) not null, lastName varchar(150) not null, address varchar(150) not null, city varchar(30) not null, state varchar(30) not null, zipCode varchar(15) not null , phoneNumber varchar(20) not null, email varchar(50) not null,primary key (id));
Query OK, 0 rows affected (1.56 sec)

mysql> describe addressbook;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(150) | NO   |     | NULL    |                |
| lastName    | varchar(150) | NO   |     | NULL    |                |
| address     | varchar(150) | NO   |     | NULL    |                |
| city        | varchar(30)  | NO   |     | NULL    |                |
| state       | varchar(30)  | NO   |     | NULL    |                |
| zipCode     | varchar(15)  | NO   |     | NULL    |                |
| phoneNumber | varchar(20)  | NO   |     | NULL    |                |
| email       | varchar(50)  | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
9 rows in set (0.08 sec)

mysql> insert into addressbook (firstname,lastname,address,city,state,zipCode,phonenumber,email) values ('sandipan','kanade','ahmednagar','shirdi','maharashtra','413736','9837363232','sandip@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> select * from addressbook;
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
| id | firstname | lastName | address    | city   | state       | zipCode | phoneNumber | email            |
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
|  1 | sandipan  | kanade   | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com |
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
1 row in set (0.04 sec)

mysql> insert into addressbook (firstname,lastname,address,city,state,zipCode,phonenumber,email) values ('niranjan','h','ahmednagar','shirdi','maharashtra','413736','9833434356','niranjan@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> select * from addressbook;
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
| id | firstname | lastName | address    | city   | state       | zipCode | phoneNumber | email              |
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
|  1 | sandipan  | kanade   | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com   |
|  2 | niranjan  | h        | ahmednagar | shirdi | maharashtra | 413736  | 9833434356  | niranjan@gmail.com |
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
2 rows in set (0.00 sec)

mysql> insert into addressbook (firstname,lastname,address,city,state,zipCode,phonenumber,email) values ('om','k','ahmednagar','shirdi','maharashtra','413736','9345467676','omk@gmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> select * from addressbook;
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
| id | firstname | lastName | address    | city   | state       | zipCode | phoneNumber | email              |
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
|  1 | sandipan  | kanade   | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com   |
|  2 | niranjan  | h        | ahmednagar | shirdi | maharashtra | 413736  | 9833434356  | niranjan@gmail.com |
|  3 | om        | k        | ahmednagar | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com      |
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
3 rows in set (0.00 sec)

mysql> insert into addressbook (firstname,lastname,address,city,state,zipCode,phonenumber,email) values ('mahesh','s','ahmednagar','shirdi','maharashtra','413736','9567655434','mahesh@gmail.com');
Query OK, 1 row affected (0.19 sec)

mysql> select * from addressbook;
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
| id | firstname | lastName | address    | city   | state       | zipCode | phoneNumber | email              |
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
|  1 | sandipan  | kanade   | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com   |
|  2 | niranjan  | h        | ahmednagar | shirdi | maharashtra | 413736  | 9833434356  | niranjan@gmail.com |
|  3 | om        | k        | ahmednagar | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com      |
|  4 | mahesh    | s        | ahmednagar | shirdi | maharashtra | 413736  | 9567655434  | mahesh@gmail.com   |
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
4 rows in set (0.00 sec)

mysql> update addressbook set address = 'pune' where FirstName = 'om';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
| id | firstname | lastName | address    | city   | state       | zipCode | phoneNumber | email              |
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
|  1 | sandipan  | kanade   | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com   |
|  2 | niranjan  | h        | ahmednagar | shirdi | maharashtra | 413736  | 9833434356  | niranjan@gmail.com |
|  3 | om        | k        | pune       | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com      |
|  4 | mahesh    | s        | ahmednagar | shirdi | maharashtra | 413736  | 9567655434  | mahesh@gmail.com   |
+----+-----------+----------+------------+--------+-------------+---------+-------------+--------------------+
4 rows in set (0.04 sec)

mysql> delete from addressbook where firstname = 'niranjan';
Query OK, 1 row affected (0.09 sec)

mysql> select * from addressbook;
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
| id | firstname | lastName | address    | city   | state       | zipCode | phoneNumber | email            |
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
|  1 | sandipan  | kanade   | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com |
|  3 | om        | k        | pune       | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com    |
|  4 | mahesh    | s        | ahmednagar | shirdi | maharashtra | 413736  | 9567655434  | mahesh@gmail.com |
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
3 rows in set (0.00 sec)

mysql> select * from addressbook where state = 'maharashtra' and city = 'shirdi';
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
| id | firstname | lastName | address    | city   | state       | zipCode | phoneNumber | email            |
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
|  1 | sandipan  | kanade   | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com |
|  3 | om        | k        | pune       | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com    |
|  4 | mahesh    | s        | ahmednagar | shirdi | maharashtra | 413736  | 9567655434  | mahesh@gmail.com |
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
3 rows in set (0.00 sec)

mysql> select count(city) from addressbook where state = 'maharashtra' and city = 'shirdi';
+-------------+
| count(city) |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from addressbook where city = 'shirdi' order by FirstName;
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
| id | firstname | lastName | address    | city   | state       | zipCode | phoneNumber | email            |
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
|  4 | mahesh    | s        | ahmednagar | shirdi | maharashtra | 413736  | 9567655434  | mahesh@gmail.com |
|  3 | om        | k        | pune       | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com    |
|  1 | sandipan  | kanade   | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com |
+----+-----------+----------+------------+--------+-------------+---------+-------------+------------------+
3 rows in set (0.03 sec)

mysql> alter table addressbook add type varchar(50) after lastName;
Query OK, 0 rows affected (2.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+----+-----------+----------+------+------------+--------+-------------+---------+-------------+------------------+
| id | firstname | lastName | type | address    | city   | state       | zipCode | phoneNumber | email            |
+----+-----------+----------+------+------------+--------+-------------+---------+-------------+------------------+
|  1 | sandipan  | kanade   | NULL | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com |
|  3 | om        | k        | NULL | pune       | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com    |
|  4 | mahesh    | s        | NULL | ahmednagar | shirdi | maharashtra | 413736  | 9567655434  | mahesh@gmail.com |
+----+-----------+----------+------+------------+--------+-------------+---------+-------------+------------------+
3 rows in set (0.00 sec)

mysql> update addressbook set Type="Family" where id=1;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+----+-----------+----------+--------+------------+--------+-------------+---------+-------------+------------------+
| id | firstname | lastName | type   | address    | city   | state       | zipCode | phoneNumber | email            |
+----+-----------+----------+--------+------------+--------+-------------+---------+-------------+------------------+
|  1 | sandipan  | kanade   | Family | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com |
|  3 | om        | k        | NULL   | pune       | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com    |
|  4 | mahesh    | s        | NULL   | ahmednagar | shirdi | maharashtra | 413736  | 9567655434  | mahesh@gmail.com |
+----+-----------+----------+--------+------------+--------+-------------+---------+-------------+------------------+
3 rows in set (0.03 sec)
mysql> update addressbook set Type="Friend" where id=3;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+----+-----------+----------+--------+------------+--------+-------------+---------+-------------+------------------+
| id | firstname | lastName | type   | address    | city   | state       | zipCode | phoneNumber | email            |
+----+-----------+----------+--------+------------+--------+-------------+---------+-------------+------------------+
|  1 | sandipan  | kanade   | Family | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com |
|  3 | om        | k        | Friend | pune       | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com    |
|  4 | mahesh    | s        | NULL   | ahmednagar | shirdi | maharashtra | 413736  | 9567655434  | mahesh@gmail.com |
+----+-----------+----------+--------+------------+--------+-------------+---------+-------------+------------------+
3 rows in set (0.01 sec)
mysql> update addressbook set Type="Friend" where id=4;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+----+-----------+----------+--------+------------+--------+-------------+---------+-------------+------------------+
| id | firstname | lastName | type   | address    | city   | state       | zipCode | phoneNumber | email            |
+----+-----------+----------+--------+------------+--------+-------------+---------+-------------+------------------+
|  1 | sandipan  | kanade   | Family | ahmednagar | shirdi | maharashtra | 413736  | 9837363232  | sandip@gmail.com |
|  3 | om        | k        | Friend | pune       | shirdi | maharashtra | 413736  | 9345467676  | omk@gmail.com    |
|  4 | mahesh    | s        | Friend | ahmednagar | shirdi | maharashtra | 413736  | 9567655434  | mahesh@gmail.com |
+----+-----------+----------+--------+------------+--------+-------------+---------+-------------+------------------+
3 rows in set (0.00 sec)